*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:whitesmoke;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    align-items: center;
    color: rgb(137, 137, 151);
}

nav{
    display: flex ;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgb(82, 130, 186);
    position: relative;

}
.nav-logo{
    color: whitesmoke;
    letter-spacing: 2px;
    font-size: 22px;
}

.nav-links{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.nav-links a{
    padding: 5px 25px;
    width: 100%;
    font-size: 14px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: whitesmoke;
    
}

.nav-links li{
    list-style: none;
    width: auto;
}

.nav-links li:hover{
    background-color: rgba(0, 0, 0, 0.123);
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 30px;
    height: 3px;
    background-color: whitesmoke;
    margin: 5px;
    transition: all 0.3s ease;
}

.presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    position:relative;
    top: -24rem;
    left: 5rem;
}

.presentation h3 {
    color: whitesmoke;
    font-size: 1.2rem;
    text-align: center;
    font-style: italic;
    padding: 1.5rem;

}

.presentation p{
    color: whitesmoke;
    font-size: 1.2rem;
    text-align: center;
    font-style: italic;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    
}

.central-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#section1{
    width: 65%;
    margin-bottom: 200px;
    
}

#section2{
    width: 65%;
    margin-bottom: 200px;
}

#section3{
    width: 65%;
    margin-bottom: 200px;
}

#section4{
    width: 65%;
    margin-bottom: 400px;
}

.what-we-do p{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-style: italic;
    padding: 1rem;
}

.galerie-foto{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
    height: 50rem;
}

.galerie-foto p{
    color: rgb(107, 152, 204); 
    font-size: 2.3rem; 
    font-weight: 400; 
    font-style: italic;
    
}

.foto1{
    display: flex;
    justify-content: space-around;
}

.foto1 img{
    width: 20%;
    
}

.foto2{
    display: flex;
    justify-content: space-around;
}

.foto2 img{
    width: 20%;
    
}

.how-we-work p{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-style: italic;
    padding: 1rem;
}

.services-l{
    display: flex;
    flex-direction: column;
}

.services-m{
    display: flex;
    flex-direction: row;
}

.services-s{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 2%;
    background-color: #dbdada;
}

.services-s img{
    width: 100%;
}

.services-s h4{
    display: flex;
    color: rgb(107, 152, 204);
    font-weight: 500;
    font-style: italic;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

.services-s p{
    color: 888888;
    font-size: 12px;
    width: 80%;
    margin-bottom: 5%;
    text-align: center;
}

.contact-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-text p{
    width: 70%;
    text-align: center;
    margin-top: 4%;
    font-size: 1.2rem;
    font-style: italic;
}

.form-main{
    background-color: #424242;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    
}

.form-area{
    width: 45%;
    display: flex;
    flex-direction: column;
}

.form-text{
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-bottom: 3%;
}

.form-text input{
    margin-top: 2%;
    background-color: #424242;
    border-bottom: 1px #c6c6c6 solid;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 2.5rem;
    color: white;
    font-size: 1.1rem;
}

input:focus{
    border: 1px solid #1670BE;
    box-shadow: 0 0 3px #1670BE;
    outline-offset: 0px;
    outline: none;
    color: white;
}

textarea:focus{
    border: 1px solid #1670BE;
    box-shadow: 0 0 3px #1670BE;
    outline-offset: 0px;
    outline: none;
}

::placeholder{
    color:whitesmoke;
    font-size: 1.2rem;
}

.form-text textarea{
    background-color: #424242;
    color: white;
}

.submit-btn{
    border: none;
    border-radius: 16px;
    background-color: rgb(49, 106, 172);
    width: 45%;
    padding: 1rem;
    margin-bottom: 4%;
    cursor: pointer;
}

.submit-btn:hover{
    background-color: rgb(107, 149, 197);
}


footer{
    background-color: rgba(78, 78, 78, 0.795);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

.social-media img{
    width: 40px;
}

.social-media{
    
    display: flex;
    flex-direction: column;
    border-right: 5px rgba(139, 139, 139, 0.473) solid;
    width: 34%;
    justify-content: space-evenly ;
    align-items: center;
    height: 70%;
    
}

.social-media-text a {
    text-decoration: none;
    color: whitesmoke;
}

.social-media-text p{
    color: whitesmoke;
}

.social-media-text{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
.personal-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 34%;
    border-right: 5px rgba(139, 139, 139, 0.473) solid;
    height: 70%;
    align-items: center;
}

.personal-data p{
    color: whitesmoke;
    text-align: center;
    
}

.location{
    display: flex;
    justify-content: center;
    width: 34%;
    height: 70%;
}

.location p{
    display: none;
}

















@media screen and (max-width:1450px ) {

    .nav-links a{
        padding: 0px 15px;
    }

}















@media screen and (max-width:1250px ) {
    
   

    .presentation{
        width: 50%;
        
        top: -19rem;
    }
    .presentation h3{
        padding:0 ;
    }

    .galerie-foto{
        height:35rem;
    }
    
    .location{
        width: 35%;
    }

}













@media screen and (max-width:1024px ) {

    .nav-links a{
        padding: 0 5px;
    }

    .presentation{
        width: 60%;
        top: -15em;
    }

    .presentation h3{
        font-size: 17px;
    }

    .presentation p{
        font-size: 15px;
    }

    #section1{
        width: 80%;
        margin-bottom: 100px;
        
    }
    
    #section2{
        width: 80%;
        margin-bottom: 100px;
    }
    
    #section3{
        width:80%;
        margin-bottom: 100px;
    }
    
    #section4{
        width: 80%;
        margin-bottom: 100px;
    }

    .location{
        width: 33%;
    }
}












@media screen and (max-width:768px){

    body{
        overflow-x: hidden;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
        letter-spacing: 2px;
        font-weight: bold;
        position: absolute;
        right: 0;
        top: 70px;
        height: 400px;
        background-color:rgb(82, 130, 186) ;
        transform: translateX(100%);
        transition: transform 0.5s  ease-in;
    }

    .nav-links li{
        display: flex;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    .nav-links a{
        padding: 0;
    }
    .burger{
        display: block;
    }

    .presentation{
        width: 50%;
        top: -13em;
        left: 1rem;
        
    }

    .presentation h3{
        font-size: 17px;
    }

    .presentation p{
        font-size: 14px;
    }

    #section1{
        width: 100%;
        margin-bottom: 100px;
        
    }
    
    #section2{
        width: 100%;
        margin-bottom: 100px;
    }
    
    #section3{
        width:100%;
        margin-bottom: 100px;
    }
    
    #section4{
        width: 100%;
        margin-bottom: 200px;
    }

    .social-media-text{
        align-items: center;
    }

    .social-media-text a{
        font-size: 14px;
        
    }

    .social-media-text p{
        font-size: 14px;
    }

    .personal-data p{
        width: auto;
    }

    .location iframe{
        display: none;
    }

    .location p{
        display: flex;
        color: whitesmoke;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .social-media{
        width: 30%;
    }

   

} 

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}











@media screen and (max-width:500px) {
    
    

    
    .presentation{
        width: 60%;
        height: 80%;
        left: 0;
        top: -9.5rem;
    
        
    }

    .presentation h3{
        font-size: 14px;
        padding: 0px;
    }
    
    .presentation p{
        padding: 0;
        font-size: 10px;
    }

    .social-media{
        height: 100%;
    }

    .personal-data{
        height: 100%;
    }

    .location{
        height: 100%;
    }

    .social-media-text p{
        font-size: 10px;
    }

    .social-media-text a{
        font-size: 10px;
    }

    .location p{
        font-size: 10px;
    }

    .personal-data p{
        font-size: 10px;
    }
    

}


@media screen and (max-width:425px) {
    
    
    .presentation{
        top: -7.5rem;
        justify-content: center;
        align-items: c;
    }

    .presentation p{
        width: 95%;
        margin: 0;
    }

    .presentation h3{
        margin: 0;
    }

    #section1{
        margin-top: 250px;
    }

    .foto-main{
        height: 100%;
        display: flex;

    }

    .foto1{
        flex-direction: column;
        align-items: center;
    }

    .foto1 img{
        width:45%;
        
    }

    .foto2{
        flex-direction: column;
        align-items: center;
    }

    .foto2 img{
        width: 45%;
        
    }

    .services-s p{
        width: 100%;
        font-size: 9px;
    }

    footer{
        flex-direction: column;
        height: 100%;
    }

    .social-media{
        border-right: 0;
        border-bottom: 5px rgba(139, 139, 139, 0.473) solid;
        width: 100%;
    }

    .personal-data{
        border-right: 0;
        border-bottom: 5px rgba(139, 139, 139, 0.473) solid;
        width: 100%;
    }

}









